# Diabee

./: Diabee.sln  LICENSE
Diabee/Diabee/: App.xaml  App.xaml.cs  CarouselPageTemplateList.cs  Constants.cs  CustomSlider.cs  Diabee.csproj  DiabeeMainPageViewModel.cs  ExportDataPage.xaml  ExportDataPage.xaml.cs  ExportDataPageViewModel.cs  GlucoseHistoryDataModel.cs  GlucoseHistoryPage.xaml  GlucoseHistoryPage.xaml.cs  GlucoseHistoryViewModel.cs  GlucoseReadingPage.xaml  GlucoseReadingPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  IMessage.cs  IOSDependency.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TimeSpanToTimeStringConverter.cs  WeightHistoryDataModel.cs  WeightHistoryPage.xaml  WeightHistoryPage.xaml.cs  WeightHistoryViewModel.cs  WeightReadingPage.xaml  WeightReadingPage.xaml.cs
Diabee/Diabee.Android/: CustomSliderRenderer.cs  Diabee.Android.csproj  MainActivity.cs  MainApplication.cs  MessageAndroid.cs  OSDependency.cs
Diabee/Diabee.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diabee/Diabee.Android/Resources/: Resource.designer.cs
Diabee/Diabee.Android/Resources/drawable/: Custom_Slider_Style.xml
Diabee/Diabee.iOS/: AppDelegate.cs  CustomSliderRenderer.cs  Diabee.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs  OSDependency.cs
Diabee/Diabee.iOS/Properties/: AssemblyInfo.cs
Diabee/Diabee.iOS/Resources/: LaunchScreen.storyboard
